name: LaunchDarkly code references
description: Job for finding and sending feature flag code references to LaunchDarkly.
category: Feature flagging
repositoryPath: 'launchdarkly/ld-find-code-refs-pipe'
version: '1.0.0'
vendor:
  name: LaunchDarkly
  website: https://launchdarkly.com/
maintainer:
  name: LaunchDarkly
  website: https://launchdarkly.com/
yml: |
  - pipe: launchdarkly/ld-find-code-refs-pipe:1.0.0
    environment:
      LD_ACCESS_TOKEN: $LD_ACCESS_TOKEN
      LD_PROJ_KEY: '<string>'
      # LD_EXCLUDE: '<string>' # Optional.
      # LD_CONTEXT_LINES: '<string>' # Optional.
      # LD_BASE_URI: '<string>' # Optional.
      # LD_DEBUG: '<boolean>' # Optional.
      # LD_DELIMITERS '<string>' # Optional.
